CFLAGS += -Wall -Wextra -pedantic --std=gnu++11
CFLAGS += -I.
CFLAGS += -g
CFLAGS += -ffast-math -Ofast

: foreach tests/*.cpp |> g++ -c $(CFLAGS) %f -o %o |> build/%B.o {test_objs}
: foreach *.cpp |> g++ -c $(CFLAGS) %f -o %o |> build/%B.o
: build/ADSR.o build/helper.o {test_objs} |> g++ $(CFLAGS) %f -o %o |> bin/tests
: build/write_to_file.o build/ADSR.o build/helper.o |> g++ $(CFLAGS) %f -o %o |> bin/write_to_file
: build/profile.o build/ADSR.o build/helper.o |> g++ $(CFLAGS) %f -o %o |> bin/profile
